# TrackFlow-BE

./: .gitignore  LocalDB.md  Readme.md  TrackFlow-BE.sln  docker-compose.yml  erd.txt  package.json
TrackFlow.API/: Program.cs  TrackFlow.API.csproj  TrackFlow.API.http  appsettings.json
TrackFlow.API/Controllers/: AuthController.cs  HealthController.cs
TrackFlow.API/Properties/: launchSettings.json
TrackFlow.Application/: Class1.cs  TrackFlow.Application.csproj
TrackFlow.Application/Common/: ApiResponse.cs
TrackFlow.Application/DI/: DependencyInjection.cs
TrackFlow.Application/DTOs/Auth/: AuthResponse.cs  LoginDTO.cs  RegisterDTO.cs
TrackFlow.Application/Helper/: JWTHelper.cs
TrackFlow.Application/IService/: IAuthService.cs
TrackFlow.Application/Service/: AuthService.cs
TrackFlow.Application/Services/Implementation/: AuthService.cs  FileStorageService.cs
TrackFlow.Application/Services/Interface/: IAuthService.cs  IFileStorageService.cs
TrackFlow.Domain/: Class1.cs  TrackFlow.Domain.csproj
TrackFlow.Domain/Entities/: BaseEntity.cs  Orgnization.cs  Profile.cs  User.cs  UserOrgnization.cs  UserRole.cs
TrackFlow.Domain/Interfaces/IRepository/: IUserRepository.cs
TrackFlow.Infrastructure/: Class1.cs  TrackFlow.Infrastructure.csproj
TrackFlow.Infrastructure/DI/: DependencyInjection.cs
TrackFlow.Infrastructure/Migrations/: 20251012063524_InitialCreate.Designer.cs  20251012063524_InitialCreate.cs  20251019001627_UpdateProfileNullability.Designer.cs  20251019001627_UpdateProfileNullability.cs  20251019001853_UpdateProfileUserRelationship.Designer.cs  20251019001853_UpdateProfileUserRelationship.cs  AppDbContextModelSnapshot.cs
TrackFlow.Infrastructure/Persistance/: AppDBContext.cs
TrackFlow.Infrastructure/Repository/: UserRepository.cs
TrackFlow.Infrastructure/Setting/: MinioSetting.cs
